spring:
  application:
    name: app1
  datasource:
    url: jdbc:mysql://mysql-container:3306/cpgndb?characterEncoding=UTF-8
    username: admin
    password: 1234
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect
    properties:
      hibernate:
        format_sql: true
  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB
  mail:
    host: smtp.gmail.com
    port: 587
    username: mina7p3829@gmail.com
    password: fqjk wyyx yste ozru
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

server:
  port: 8003
  servlet:
    session:
      cookie:
        same-site: Lax
        secure: false

file:
  upload-dir: /uploads

toss:
  client-key: test_ck_jExPeJWYVQxNZ1LQZaGv349R5gvN
  secret-key: test_sk_6BYq7GWPVvPvAlOkLzZ48NE5vbo1

openai:
  api:
    key: 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